REGEDIT4
[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]
"DFKai-SB"="adobe-source-han-serif"
"FangSong"="adobe-source-han-serif"
"KaiTi"="adobe-source-han-serif"
"Microsoft JhengHei"="adobe-source-han-serif"
"Microsoft YaHei"="adobe-source-han-serif"
"MingLiU"="adobe-source-han-serif"
"NSimSun"="adobe-source-han-serif"
"PMingLiU"="adobe-source-han-serif"
"SimHei"="adobe-source-han-serif"
"SimKai"="adobe-source-han-serif"
"SimSun"="adobe-source-han-serif"

REGEDIT4
[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
"ClientSideAntiAliasWithCore"="N"
"ClientSideAntiAliasWithRender"="N"
"ClientSideWithRender"="N"
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"
"FontSmoothingType"=dword:00000002
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
